[postgresql]
;postgres database used for IoT-Refine
database=mochadb
;postgres user with permissions on the database
username=postgres
;password for that user (This is not the actual password, I have set the permission to postgres to `trust`)
password=password
;schema name for tables of user
client_schema=client